<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>龙猫百科</title>
	<style>
	body{
		background:url(image/2.gif);
	}
	h2{
		font-size:32px;
		font-family:STcaiyun;
	}
	p{
		font-size:18px;
		font-family:STXiHei;
		line-height:30px;
		color:#000000;
	}
	.pic1-size{
		width:50px;
	}
	.div-style{
		width:80%;
		margin: 0 auto;
		text-align:left;
		padding-bottom:20px;
		padding-top:20px;
	}
	.pic2-style{
		width:40px;
	}
	.img-border{
		border-color:#00cd66;
		border-width:7px;
		border-radius: 60px;
		border-style:solid;

	}
	ul{
		font-size:22px;
		font-family:FZYaoti;
	}
	a{
		font-family:youyuan;
		font-size:40px;
		text-decoration:none;
		color:#b22222;
	}
	.text{
		font-size:18px;
		font-family:STXiHei;
		line-height:30px;
		color:#b22222;
		font-weight: bold;
	}
</style>
</head>
<body>
	<center><h1>i&nbsp&nbsp<img src="image/1.png" class="pic1-size">&nbsp&nbsp龙猫</h1></center>
	<hr width="15%" size=1>

	<center><div class="div-style">
		<h2 style="font-family:STcaiyun;font-size:32px">龙猫不是<img src="image/7.jpg" class="pic2-style"></h2>
	<p >
		龙猫英文名称Chinchilla,学名美洲栗鼠，原产于南美洲安第斯高原地区，属于哺乳纲啮齿目豪猪亚目美洲栗鼠科，因其酷似宫崎俊创作的电影[TOTORO]中的卡通龙猫，后被香港人改名叫[龙猫]。因其毛皮具有很高的经济价值，遭到大规模捕杀，野生龙猫于20世纪中叶绝迹。1922年，美国人M.F.Chapman首先将8公3母共11只龙猫带回美国加州，开始人工繁殖饲养。
	</p></div></center>
	<div class="div-style"><h2 style="font-family:STcaiyun">龙猫长啥样<img src="image/4.jpg" class="img-border" style="width:150px" align="right">
</h2>
	<p>
		龙猫外形与兔和松鼠十分相似，体形小而肥胖，头部似兔，尾巴似松鼠。
		成年雌性龙猫体形较大，尾长10-14厘米，一般体重在510-710克，雄性龙猫体重在425-570克。
		初生龙猫体重一般在45克左右，体长如一次性打火机。
		龙猫有一双大而亮的眼睛，鼻侧长有许多长短不一的胡须，触觉灵敏。耳朵大而薄，钝圆形。
		龙猫的前肢短小，有五个指头，不善于挖掘，但能拿握东西，因此可以训练龙猫拿卡片，钢笔等动作。后肢十分强劲有力，善于跳跃，一般都能跳到半米左右的高度。
		龙猫背部和两侧毛呈灰黑色（还有其它一些人工培育的颜色），腹部渐淡至白色，体毛分布均匀。龙猫拥有世界上最浓密的毛皮，每个毛孔达到40~60根绒毛，在种源最优秀的美国竟能达到80根之多（猫狗每个毛孔仅1~3条毛发），但如此柔软浓密的皮毛也给龙猫带来了几乎灭绝的噩梦。
	</p></div>
	<div class="div-style"><h2>行为特性</h2>
	<ul>
	<li>夜行性</li>
	<li>可群居，但有地域性</li>
	<li>神经质</li>
	<li>爱跳跃</li>
	</div>
	<div class="div-style"><h2>生理特性</h2>
	<ul>
		<li>素食者</li>
		<li>啮齿目</li>
		<li>厚皮毛</li>
	</div>
	<div class="div-style"><h2>性情</h2>
	<p>
		龙猫性格非常温顺，不具任何主动攻击性，碰到敌人只有逃跑和朝敌人撒尿两招，所以龙猫都是非常胆小的，但它一旦对你信任，会很乐意和你玩耍。龙猫是少数“有表情”的动物，喜怒哀乐都会表现出来。加上在自然界里天生是素食的“弱者”对于任何敌意和不怀好意的接近都有着近乎超能力的感受本领。你对它好，它会明了，你只是想捉来玩弄它，它就会非常紧张了。</p>
	<h2>个性</h2>
	<p>
	龙猫的个性和小孩子非常接近，顽皮、任性，体罚的效果对龙猫非常弱，甚至可以说任何体罚都会引起龙猫的逆反心理，反而使它不信任主人，作出背过身对着主人的表现（这在动物心理上是一种否定态度，假装你并不存在，不想理你）。龙猫自尊心非常强，有的龙猫如果你隔着笼子故意用葡萄干逗它几次都不让它吃到，它们会躲到一边生你的闷气，这时即使你再把葡萄干送到它嘴边它也可能故意不吃也不看。龙猫也是种非常需要主人关注的小动物，它们会通过在笼子里制造噪音，或者故意在你伸手可及的地方蹦来蹦去但你伸手去摸的时候又逃开等方法来吸引你的注意。</p></div>
	<div class="div-style"><h2>注意事项</h2>
	<p>
		1、事先准备好笼具，家具，食物，用品或在猫猫同时带用品回家。切不可先买猫，带著猫跑很远去买用品，更不可用不合适的用具瞎凑和。保证猫猫生活环境在15～23之间最佳，不可长时间低于0下5度，绝对不能高于28度。 　　 <br>
		2、龙猫天生胆小，猫友可先隔着笼子让猫猫闻闻，用零食讨好，然后让原主抱出笼子，慢慢交到自己手里。猫猫轻咬手指，是试探性为，猫友千万不可慌张，惊吓猫猫。 　　<br> 
		3、带猫猫回家是，应用稳定的容器，切不可让猫猫在为固定圆形容器随之乱滚。容器应有２个猫猫大小，周围有足够多的透气孔。容器内必须放木屑（保暖）和食用草（防止猫猫闲下嘴咬容器）。 <br> 
		4、猫猫呆在临时性携带容器（如纸箱子）的时间最好不要超过2小时。<br>
	</p></div>
	<div class="div-style"><h2>他们过得怎么样？</h2>
	<p>
		因其毛皮具有很高的经济价值，使其遭到大规模捕杀，野生龙猫于20世纪中叶绝迹。1922年，美国人M.F.Chapman首先将8公3母共11只龙猫带回美国加州，开始人工繁殖饲养。后又陆续捕捉较多野生龙猫，逐渐开始大规模人工养殖。
		目前世界上龙猫的饲养量约40-50万只左右,饲养最多的国家是美国、加拿大、阿根廷等国(南北纬40度附近,这里的气候最适合其生长)。
		做为一种新兴宠物，龙猫在中国受到越来越多的关注，饲养者也在逐年增多，保守估计饲养量在5万只左右，相信会有更多的朋友加入到龙猫爱好者的队伍之中。
	</p></div>
<div align="center" class="text">点击了解<img src="image/2.png" style="width:40px"><a href="电影里的龙猫.html">电影中的龙猫</a></div> <img src="image/1.gif" align="right">
</body>
</html>