<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>电影里的龙猫</title>
	<style>
	body{
		background:url(image/2.gif);
	}
		.div-style{
		width:80%;
		margin: 0 auto;
		text-align:left;
		padding-bottom:20px;
		padding-top:20px;
	}
	p{
		font-size:18px;
		font-family:STXiHei;
		line-height:30px;
		color:#000000;
	}
	h2{
		font-family:lisu;
		font-size:32px;
	}
	h1{
		font-family:STXinwei;
		text-align: center;
		font-size :50px;
	}
		ul{
		font-size:22px;
		font-family:FZYaoti;
	}
	a{
		text-decoration: none;
		font-color:grey;
		font-family:sthupo;
		color:orange;
		font-size:20px;
		padding-left:130px;
	}
</style>
</head>
<body>
	<h1>龙猫 となりのトトロ</h1>
	<img src="image/2.jpg" style="width:400px">
	<img src="image/2.jpg" style="width:400px">
	<img src="image/2.jpg" style="width:400px">
	<div class="div-style" >
		<h2>豆瓣影评：像孩子一样大呼小叫</h2>
		<p>
	@Lindsey落枕<br>
	森林里藏匿着一种神奇的生物，它的名字叫多多洛。<br>
	它有着圆滚滚的庞大身躯与软软的毛，晚上会领着自己的小朋友在树枝的最顶端吹出悠扬的乐曲，下雨的时候戴着一顶荷叶小帽，要回家的时候则召来它威风凛凛的龙猫公交车。<br>
	你只能巧遇它，却无法找寻它。它会慷慨地帮助小朋友，只要它乐意。它淘气又无邪，如果你第一次见到它，不要被它惊天动地的吼叫声吓到，它只是在同你玩，你要像孩子一样，奋力地、尽情地以你最大的叫声回敬它的吼叫——什么时候我们开始无法像孩子一样肆意地大呼小叫了？心里的小情绪堆积得像山一样高，直到溢出来。与其如此，不如永远像孩子一样。他们发出听起来刺耳的清脆叫声，他们哭了，他们笑了，于是他们也就没有什么好烦恼的了。<br>
	我要和多多洛做朋友，我幻想着我认识它以后它也能送我一包种子，我把种子播撒在门口的土地，不知为什么那片地却没长出什么来。一天傍晚它带着我一起祈祷，用心的强大魔力，一使劲儿，只见小小的幼苗破土而出，转眼间就长成参天大树。我笑着笑着眼泪都掉了下来。<br>
	在人生的旅途上，年龄不能返程，心境却可以峰会路转。一部好电影的功效便是如此。我想今晚多多洛没准儿就会爬到我的梦里来了。
</p></div>
<center><img src="image/11.jpg">
<hr width="70%">
<img src="image/6.jpg" width="700px">
<hr width="70%">
<img src="image/5.jpg" width="600px"></center>
<hr width="70%">
	<div class="div-style"><h2>所获奖项</h2>
	<ul><li>第12回山路文子电影奖的最佳电影奖；</li>
	<li>第13回报知电影奖的最佳导演奖；</li>
	<li>1988年度电影旬报十大电影之日本十大电影第1名；</li>
	<li>读者选出日本十大电影第1名；</li>
	<li>读者选出日本电影导演奖；</li>
	<li>		第6回日本动画大奖Adom奖的最优秀作品奖、脚本部门最优秀奖、美术部门最优秀奖、主题歌部门最优秀奖</li></ul></div>
	<a href="龙猫.html" align="center" >返回</a>
	<img src="image/1.jpg" align="right" width="200px">
</body>
</html>